AR checking written on:
'C:\Users\ulase\Desktop\appcent\asrınprojesi\RockFLY V1.0 24.01\roket_AR-Check.txt'
'action_menu_annular_check.py'
version = 1.7.2
Testing PCB for Annular Rings
TH Pads >= 0.125 Vias >= 0.125
PHD margin on PTH = 0

VIAS that Pass = 97; Fails = 0
TH PADS that Pass = 9; Fails = 0
NPTH PADS that Pass = 0; Fails = 0
